<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="360.0" prefWidth="493.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.mycompany.punto3d.FXMLController">
   <children>
      <WebView fx:id="tabla" layoutX="21.0" layoutY="103.0" prefHeight="200.0" prefWidth="436.0" />
      <MenuBar fx:id="menu" layoutY="2.0">
        <menus>
          <Menu fx:id="arc" mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem fx:id="insertarP" mnemonicParsing="false" onAction="#insertarprimero" text="Agregar Inicio" />
                  <MenuItem fx:id="insertarf" mnemonicParsing="false" onAction="#insertarfinal" text="Agregar Final" />
                  <MenuItem fx:id="borrarP" mnemonicParsing="false" onAction="#borrarinicio" text="Borrar Inicio" />
                  <MenuItem fx:id="borrarf" mnemonicParsing="false" onAction="#borrarfinal" text="Borrar Final" />
            </items>
          </Menu>
          <Menu fx:id="opr" mnemonicParsing="false" text="Operaciones">
            <items>
                  <MenuItem fx:id="invlista" mnemonicParsing="false" onAction="#invertir" text="Invertir Lista" />
            </items>
          </Menu>
          <Menu fx:id="ayu" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem fx:id="autor" mnemonicParsing="false" onAction="#autores" text="Autores" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
